StephenMP/workflow-toggle/action.yml
name: 'Workflow Toggle'
description: 'GitHub Action to Enable/Disable GitHub Actions Workflows'
author: 'StephenMP'
branding:
  color: purple
  icon: toggle-left
inputs:
  # Required
  token:
    required: true
    description: 'A GitHub access token with the "workflow" scope'

  workflow_id:
    required: true
    description: 'The workflow file name or the workflow ID'

  action:
    required: true
    description: 'Either "enable" or "disable" to enable/disable the workflow'

  # Optional
  owner:
    required: false
    description: 'The repo owner (defaults to owner of the running action)'

  repo:
    required: false
    description: 'The repo with the workflow to disable (defaults to repo of the running action)'
runs:
  using: 'node16'
  main: 'dist/index.js'

StephenMP/workflow-toggle/.github/workflows/manual-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORKFLOW_TOKEN }}
    workflow_id: test-workflow.yaml
    action: ${{ github.event.inputs.action }}

StephenMP/workflow-toggle/.github/workflows/manual-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORKFLOW_TOKEN }}
    workflow_id: Test Workflow
    action: ${{ github.event.inputs.action }}